<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Css</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sriracha&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: "Sriracha", cursive;
            background-blend-mode: soft-light;
            background-color: #353535;
            margin-inline-start: 30px;
            border-color: aliceblue;
            
        }
        div{
            padding-bottom: 5px;
            padding-left: 10px;
        }
        p {
            padding-inline-start: 20px;
        }
        .withbody{
            color: white;
        }
        h1{
            color: white;
            
        }
        h2 {
            color: rgb(175, 236, 175);
        }
        .first {
            background-color: rgb(207, 246, 246);
        }
        #top {
            font-size: 50px;
        }
        .null {
            color: black;
        }
    </style>
</head>
<body>
    <h1 id="top">Basic Css</h1>
    <p class="first">Lorem, ipsum dolor sit amet consectetur adipisicing elit. At omnis, aut quibusdam quo minima aliquam harum magni officiis ut pariatur quidem, animi recusandae exercitationem mollitia illum totam natus ullam dolores!

    </p>
    <div id="backcolor">
    <h2 class="null">Syntax</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, animi! Non dolor perspiciatis saepe eaque. Quidem tempora, harum dolorum, in maiores tempore et iure ipsa veritatis provident laudantium commodi voluptate!</p>
    </div>
    <h2>Subheading1</h2>
    <p class="withbody">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere non a quis nostrum adipisci eaque nisi. Magnam ullam cupiditate sunt repudiandae, laboriosam, velit iure, quibusdam illum quisquam debitis sequi sit?</p>
    </body>
</html>